<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>
            Проба
        </title>
    </head>
    <body style="background-color: black; -webkit-text-stroke-width: 0.2px;
    -webkit-text-stroke-color: white;">
        <div style="margin-left: 45%;">
            <h1 style="font-family: Century Gothic;">
                Артём
            </h1>
            <p style='font-family: Courier New;'>
                Созинов
            </p>
            <table>
                <tr>
                    <th>
                        Колбаса
                    </th>
                    <th>
                        Мясо
                    </th>
                    <th>
                        Сыр
                    </th>
                    <th>
                        аярпоцы
                    </th>
                </tr>
                <tr>
                    <th>
                        100
                    </th>
                    <th>
                        200
                    </th>
                    <th>
                        300
                    </th>
                    <th>
                        321478923748972394792379$
                    </th>
                </tr>
            </table>
        </div>
        <div style="font-family: Courier New; margin-left: 45%">
            <form action="zide82388@gmail.com" method="POST">
                <label>
                    Ваше имя:<br />
                    <input name="field-name-1"
                    value="" />
                </label><br />
                <label>
                    Ваш email:<br />
                    <input name="field-email"
                    value="test@example.com"
                    type="email" />
                </label><br />
                <label>
                    Ваше день рождения:<br />
                    <input name="field-date"
                    value=""
                    type="date" />
                </label><br />
                <label>
                    Биография:<br />
                    <textarea name="field-date-2"></textarea>
                </label><br />
                <label>
                    Что хуже?
                    <br />
                    <select name="field-name-4[]" multiple="multiple">
                        <option value="Биология">Биология</option>
                        <option value="Геометрия" selected="select">Геометрия</option>
                        <option selected="select">Алгебра</option>
                    </select><br />
                </label>
                <label>
                    <input type="checkbox" checked="checked"
                    name="chek=1" />
                    Они все</label><br /><input type="submit" value="Отправить">
                </label>
                <label>
                    <input type="password" checked="checked" value="Пароль">
                </label>
            </form>
            <script>
                alert("Привет")
            </script>
        </div>
    </body>
</html>
